INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\passengers.o
./debug\flights.o
./debug\modelpassengers.o
./debug\structs.o
./debug\modelflights.o
./debug\modeltickets.o
./debug\ticketswidget.o
./debug\ticketscontroller.o
./debug\passengersortfilterproxymodel.o
./debug\flightsortfilterproxymodel.o
./debug\ticketsortfilterproxymodel.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_passengers.o
./debug\moc_flights.o
./debug\moc_modelpassengers.o
./debug\moc_modelflights.o
./debug\moc_modeltickets.o
./debug\moc_ticketswidget.o
./debug\moc_ticketscontroller.o
./debug\moc_passengersortfilterproxymodel.o
./debug\moc_flightsortfilterproxymodel.o
./debug\moc_ticketsortfilterproxymodel.o
);
