INPUT(
./release\main.o
./release\mainwindow.o
./release\passengers.o
./release\flights.o
./release\modelpassengers.o
./release\structs.o
./release\modelflights.o
./release\modeltickets.o
./release\ticketswidget.o
./release\ticketscontroller.o
./release\passengersortfilterproxymodel.o
./release\flightsortfilterproxymodel.o
./release\ticketsortfilterproxymodel.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_passengers.o
./release\moc_flights.o
./release\moc_modelpassengers.o
./release\moc_modelflights.o
./release\moc_modeltickets.o
./release\moc_ticketswidget.o
./release\moc_ticketscontroller.o
./release\moc_passengersortfilterproxymodel.o
./release\moc_flightsortfilterproxymodel.o
./release\moc_ticketsortfilterproxymodel.o
);
